<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <main>
        <div>
          <h1>Tabuada</h1>
          <!--<div id="display"></div>-->
          <div class="numbers">
            <div id="um">1</div>
            <div id="dois">2</div>
            <div id="tres">3</div>
            <div id="quatro">4</div>
            <div id="cinco">5</div>
            <div id="seis">6</div>
            <div id="sete">7</div>
            <div id="oito">8</div>
            <div id="nove">9</div>
          </div>
          <div class="operations">
            <div id="add">+</div>
            <div id="substract">-</div>
            <div id="multiply">*</div>
            <div id="divide">/</div>
          </div>
          <div id="resultado"></div>
        </div>
      </main>

      <script type="module" src="./JS/script.js"></script>
</body>
</html> 